# spring-cloud-gateway-set-path-issue

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/setpathissue/: AccountEntriesController.java  AccountEntry.java  SetPathGatewayFilterFactoryFixed.java  SetPathIssueApplication.java
src/main/resources/: application.yaml
src/test/groovy/com/example/setpathissue/: SetPathIssueIntegrationSpec.groovy
